<?php

return [
    'path' => 'Sections',
    'learningPaths' => 'Learning sections',
    'memorizeQuran' => 'Memorization of The Holy Quran',
    'quran' => 'The Holy Quran',
    'registerTo' => 'Registration',
    'registerToQuranPath' => 'Enroll in the memorization of the Holy Quran section',
    'memorize' => 'Memorization',
    'registerToMemorizePath' => 'Enroll in memorization section',
    'telawa' => 'Correcting recitation',
    'registerToTelawaPath' => 'Enroll in the section of recitation correction',
    'ejazat' => 'Permits',
    'registerToEjazatPath' => 'Enroll in the section of permits of the Holy Quran',
    'keraat' => 'Recitation methods',
    'registerToKeraatPath' => 'Enroll in the section of methods of the Holy Quran reading ',
    'tajwed' => 'Tajweed ( Refinement of reading)',
    'registerToTajwedPath' => 'Enroll in the section of Tajweed ( Refinement of reading the Holy Quran)',
    'oldMemorized' => 'The  amount of the previous memorization.',
    'whenToStart' => 'When do you want to start?',
    'pathInstrctrGender' => 'study with :',
    'memorizeInstrctrGender' => 'Memorizing with:',
    'maleInstructor' => ' A male teacher',
    'femaleInstructor' => 'A female teacher',
    'telawaInstrctrGender' => 'Correcting recitation with:',
    'telawaAmount' => 'The amount of correction per session:',
    'ejazaFrom' => 'Permits from:',
    'oldEjazat' => 'Previous permits:',
    'requiredEjazat' => 'اRequired permits to attain:',
    'readBy' => 'Read to:',
    'requiredQeraa' => 'Required methods of reading:',
    'tajwedBy' => 'Learn Tajweed ( Refinement of reading) by:',
    'arabicLang' => 'Arabic',
    'arabicLangPath' => 'Enroll in Arabic section',
    'religiousSubjs' => 'Judiciary subjects',
    'religiousSubjsPath' => 'Enroll in the section of judiciary subjects',
    'otherSubjs' => 'School subjects ',
    'otherSubjsPath' => 'Enroll in the section of school subjects ',
    'choosePath' => 'Choose the section of learning',
    'nonArabicSpeaker' => 'Studying Arabic for non-Arabic speakers',
    'arabicSpeaker' => 'Studying Arabic for the Arabic speakers',
    'nahou' => 'grammar',
    'sarf' => 'Inflection',
    'balagha' => 'rhetoric',
    'ourod' => 'Prosody',
    'speakArabic' => 'Do you speak Arabic?',
    'spokenLang' => 'What language do you speak?',
    'chooseSubj' => 'The subject which you want to study',
    'aqeda' => 'Dogma',
    'fekh' => 'Fiqh',
    'tafsir' => 'Interpretation',
    'seerah' => " Seerah ( Prophet's biography)",
    'hadeeth' => 'Hadith',
    'choosePreferred' => 'Do you prefer to study a specific book?',
    'preferredBook' => 'The name of the book that you want to study ( optional',
    'class' => 'Grade',

    'subjectClasses' => [
        'kg1' => 'Kg1',
        'kg2' => 'Kg2',
        'firstPrimary' => 'First primary',
        'secondPrimary' => 'Second primary',
        'thirdPrimary' => 'Third primary',
        'fourthPrimary' => 'Fourth primary',
        'fifthPrimary' => 'Fifth primary',
        'sixthPrimary' => 'Sixth primary',
        'firstMiddleSchool' => 'First middle school',
        'secondMiddleSchool' => 'Second middle school',
        'thirdMiddleSchool' => 'Third Middle school',
        'firstSecondary' => 'First secondary',
        'secondSecondary' => 'Second secondary',
        'thirdSecondary' => 'Third secondary',
        'university' => 'University',
    ],

    'Subjects' => [
        'establishing' => ' Building up',
        'arabicLanguage' => 'Arabic language',
        'islamicStudies' => 'Islamic studies',
        'english' => 'English',
        'mathematics' => 'Mathematics',
        'sciences' => 'Sciences',
        'physics' => 'Physics',
        'alive' => 'Biology',
        'chemistry' => 'Chemistry',
        'science' => 'Science',
        'math' => 'Maths',
        'french' => 'French',
        'abilitiesAndAchievement' => 'Aptitude and Achievement tests',
        'generalReviews' => 'General revisions ',
    ],

    'why' => [
        'title' => 'Why choose Hosoun?',
        'subtitle' => 'Hosoun is your ideal choice for a unique educational experience',
        'specialCourses' => 'Distinctive courses',
        'specialCoursesDesc' => 'The best courses offered on the Hosoun platform by a group of the most prominent trainers',
        'scientificStaff' => 'Scientific staff',
        'scientificStaffDesc' => 'The best academic staff from all the distinguished trainers on the Hosoun educational platform',
        'continusExams' => 'Continuous tests',
        'continusExams' => 'We provide continuous tests on all existing courses to monitor the level of students'
    ]

];
