<?php

return [
    'path' => 'مسار',
    'memorizeQuran' => 'حفظ القرآن الكريم',
    'quran' => 'القرآن الكريم',
    'registerTo' => 'التسجيل في',
    'memorize' => 'حفظ',
    'registerToMemorizePath' => 'التسجيل في مسار حفظ القرآن الكريم',
    'telawa' => 'تصحيح تلاوة',
    'registerToTelawaPath' => 'التسجيل في مسار تصحيح تلاوة القرآن الكريم',
    'ejazat' => 'إجازات',
    'registerToEjazatPath' => 'التسجيل في مسار إجازات القرآن الكريم',
    'keraat' => 'قراءات',
    'registerToKeraatPath' => 'التسجيل في مسار قراءات القرآن الكريم',
    'tajwed' => 'تجويد',
    'registerToTajwedPath' => 'التسجيل في مسار تجويد القرآن الكريم',
    'oldMemorized' => 'مقدار الحفظ السابق',
    'whenToStart' => 'متى تريد أن تبدأ؟',
    'memorizeInstrctrGender' => 'الحفظ مع',
    'maleInstructor' => 'معلم',
    'femaleInstructor' => 'معلمة',
    'telawaInstrctrGender' => 'تصحيح التلاوة مع',
    'telawaAmount' => 'مقدار التصحيح في الجلسة',
    'ejazaFrom' => 'الإجازة من ',
    'oldEjazat' => 'الإجازات الحاصل عليها من قبل',
    'requiredEjazat' => 'الإجازة المراد الحصول عليها',
    'readBy' => 'القراءة على يد',
    'requiredQeraa' => 'القراءات المراد الحصول عليها',
    'tajwedBy' => 'تعلم التجويد على يد',
];
