<?php

return [
    'path' => 'مسار',
    'learningPaths' => 'سجل الآن',
    'memorizeQuran' => 'حفظ القرآن الكريم',
    'quran' => 'القرآن الكريم',
    'registerTo' => 'التسجيل في',
    'registerToQuranPath' => 'التسجيل في مسار القرآن الكريم',
    'memorize' => 'حفظ',
    'registerToMemorizePath' => 'التسجيل في مسار حفظ القرآن الكريم',
    'telawa' => 'تصحيح تلاوة',
    'registerToTelawaPath' => 'التسجيل في مسار تصحيح تلاوة القرآن الكريم',
    'ejazat' => 'إجازات',
    'registerToEjazatPath' => 'التسجيل في مسار إجازات القرآن الكريم',
    'keraat' => 'قراءات',
    'registerToKeraatPath' => 'التسجيل في مسار قراءات القرآن الكريم',
    'tajwed' => 'تجويد',
    'registerToTajwedPath' => 'التسجيل في مسار تجويد القرآن الكريم',
    'oldMemorized' => 'مقدار الحفظ السابق',
    'whenToStart' => 'متى تريد أن تبدأ؟',
    'pathInstrctrGender' => 'الدراسة مع',
    'memorizeInstrctrGender' => 'الحفظ مع',
    'maleInstructor' => 'معلم',
    'femaleInstructor' => 'معلمة',
    'telawaInstrctrGender' => 'تصحيح التلاوة مع',
    'telawaAmount' => 'مقدار التصحيح في الجلسة',
    'ejazaFrom' => 'الإجازة من ',
    'oldEjazat' => 'الإجازات الحاصل عليها من قبل',
    'requiredEjazat' => 'الإجازة المراد الحصول عليها',
    'readBy' => 'القراءة على يد',
    'requiredQeraa' => 'القراءات المراد الحصول عليها',
    'tajwedBy' => 'تعلم التجويد على يد',
    'arabicLang' => 'اللغة العربية',
    'arabicLangPath' => 'التسجيل في مسار اللغة العربية',
    'religiousSubjs' => 'المواد الشرعية',
    'religiousSubjsPath' => 'التسجيل في مسار المواد الشرعية',
    'otherSubjs' => 'المواد الدراسية',
    'otherSubjsPath' => 'التسجيل في مسار المواد الدراسية',
    'choosePath' => 'اختر مسار التعلم',
    'nonArabicSpeaker' => 'دراسة اللغة العربية للناطقين بغيرها',
    'arabicSpeaker' => 'دراسة اللغة العربية للناطقين بها',
    'nahou' => 'نحو',
    'sarf' => 'صرف',
    'balagha' => 'بلاغة',
    'ourod' => 'عروض',
    'speakArabic' => 'هل تتحدث العربية؟',
    'spokenLang' => 'ما اللغة التي تتحدث بها؟',
    'chooseSubj' => 'المادة التي تريد دراستها',
    'aqeda' => 'عقيدة',
    'fekh' => 'فقه',
    'tafsir' => 'تفسير',
    'seerah' => 'سيرة',
    'hadeeth' => 'حديث',
    'choosePreferred' => 'هل تفضل دراسة كتاب معين؟',
    'preferredBook' => 'اسم الكتاب الذي تريد دراسته(اختياري)',
    'class' => 'الصف',

    'subjectClasses' => [
        'kg1' => 'Kg1',
        'kg2' => 'Kg2',
        'firstPrimary' => 'أول ابتدائي',
        'secondPrimary' => 'ثاني ابتدائي',
        'thirdPrimary' => 'ثالث ابتدائي',
        'fourthPrimary' => 'رابع ابتدائي',
        'fifthPrimary' => 'خامس ابتدائي',
        'sixthPrimary' => 'سادس ابتدائي',
        'firstMiddleSchool' => 'أول متوسط',
        'secondMiddleSchool' => 'ثاني متوسط',
        'thirdMiddleSchool' => 'ثالث متوسط',
        'firstSecondary' => 'أول ثانوي',
        'secondSecondary' => 'ثاني ثانوي',
        'thirdSecondary' => 'ثالث ثانوي',
        'university' => 'جامعة',
    ],

    'subjects' => [
        'establishing' => 'تأسيس',
        'arabicLanguage' => 'لغة عربية',
        'islamicStudies' => 'دراسات إسلامية',
        'english' => 'إنجليزي',
        'mathematics' => 'رياضيات',
        'sciences' => 'علوم',
        'physics' => 'فيزياء',
        'alive' => 'أحياء',
        'chemistry' => 'كمياء',
        'science' => 'ساينس',
        'math' => 'ماث',
        'french' => 'فرنساوي',
        'abilitiesAndAchievement' => 'قدرات وتحصيلي',
        'generalReviews' => 'مراجعات عامة',
    ],

    'why' => [
        'title' => 'لماذا تختار حصون؟',
        'subtitle' => 'حصون خيارك الأمثل لتجربة تعليمية مميزة',
        'specialCourses' => 'دورات مميزة',
        'specialCoursesDesc' => 'أفضل الدورات التي تقدم على منصة حصون على ايدي باقة من أبرز المدربين',
        'scientificStaff' => 'كوادر علمية',
        'scientificStaffDesc' => 'أفضل الكوادر العلمية من كل المدربين المميزين على منصة حصون التعليمية',
        'continusExams' => 'إختبارات مستمرة',
        'continusExamsDesc' => 'نقدم الإختبارات المستمرة على كل الدورات الموجودة لمتابعة مستوى الطلاب'
    ]

];
